services:

  watchtower:
    image: containrrr/watchtower
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  ofelia:
    image: mcuadros/ofelia
    restart: unless-stopped
    depends_on: 
      - photoprism
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ../ofelia/jobs.ini:/etc/ofelia/config.ini
