#!/usr/bin/env sh

export COMPOSE_FILE=".docker/docker-compose@networking.yaml:.docker/docker-compose@bitwarden.yaml"
export MOUNT_PATH="/run/media/fabio/docker"
export EXTERNAL_ETC_PATH="$MOUNT_PATH/etc"
export DOMAIN_NAME="eathtespagheti.eu"