#!/usr/bin/env sh

# Add networking
export COMPOSE_FILE=".docker/docker-compose@networking.yaml"
# Add server managment
export COMPOSE_FILE="$COMPOSE_FILE:.docker/docker-compose@server-managment.yaml"
# Add bitwarden
export COMPOSE_FILE="$COMPOSE_FILE:.docker/docker-compose@bitwarden.yaml"
# Add nextcloud
export COMPOSE_FILE="$COMPOSE_FILE:.docker/docker-compose@nextcloud.yaml"
# Add jellyfin
export COMPOSE_FILE="$COMPOSE_FILE:.docker/docker-compose@jellyfin.yaml"
