events {
}
http {
    # Redirect to https
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    # Default SSL certificate
    ssl_certificate /etc/letsencrypt/live/eathtespagheti.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eathtespagheti.eu/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/eathtespagheti.eu/chain.pem;
    # Default SSL parameters
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_stapling on;
    ssl_stapling_verify on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_buffering off;

    # Default for unknown domains
    server {
        listen 443 ssl http2;
        return 404;
    }

    upstream nextcloud {
        server localhost:10000;
    }

    upstream navidrome {
        server localhost:10001;
    }

    upstream transmission {
        server localhost:10004;
    }

    upstream jellyfin {
        server localhost:10002;
    }

    upstream ethminer {
        server localhost:10005;
    }

    upstream bitwarden {
        server localhost:10006;
    }

    upstream photoprism {
        server localhost:10003;
    }

    upstream routing {
        server 192.168.1.1:80;
    }

    # Bitwarden
    server {
        listen 443 ssl http2;
        server_name secrets.eathtespagheti.eu;

        location / {
            proxy_pass http://bitwarden;
        }
    }

    # ethminer
    server {
        listen 443 ssl http2;
        server_name mining.eathtespagheti.eu;

        location / {
            proxy_pass http://ethminer/;
        }
    }

    # Jellyfin
    server {
        listen 443 ssl http2;
        server_name videos.eathtespagheti.eu;

        location / {
            proxy_pass http://jellyfin;
        }
    }

    # Navidrome
    server {
        listen 443 ssl http2;
        server_name music.eathtespagheti.eu;

        location / {
            proxy_pass http://navidrome;
        }
    }

    # Nextcloud
    server {
        listen 443 ssl http2;
        server_name cloud.eathtespagheti.eu;

        location / {
            proxy_pass http://nextcloud;
        }

        location /.well-known/caldav {
            return 301 $scheme://$host/remote.php/dav;
        }

        location /.well-known/carddav {
            return 301 $scheme://$host/remote.php/dav;
        }
    }

    # Nextcloud direct
    server {
        listen 443 ssl http2;
        server_name direct.eathtespagheti.eu;

        location / {
            proxy_pass http://nextcloud;
        }

        location /.well-known/caldav {
            return 301 $scheme://$host/remote.php/dav;
        }

        location /.well-known/carddav {
            return 301 $scheme://$host/remote.php/dav;
        }
    }

    # Photoprism
    server {
        listen 443 ssl http2;
        server_name photos.eathtespagheti.eu;

        location / {
            proxy_pass http://photoprism;
        }
    }

    # Router configuration page
    server {
        listen 443 ssl http2;
        server_name routing.eathtespagheti.eu;

        location / {
            proxy_pass http://routing;
        }

    }

    # Transmission
    server {
        listen 443 ssl http2;
        server_name torrents.eathtespagheti.eu;

        location / {
            proxy_pass http://transmission;
        }
    }

    client_max_body_size 16G;
    client_body_buffer_size 512M;
}