events {
}
http {
    # Default for unknown domains
    server {
        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/eathtespagheti.eu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/eathtespagheti.eu/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/eathtespagheti.eu/chain.pem;
        return 404;
    }

    upstream nextcloud {
        server nextcloud:80;
    }

    upstream navidrome {
        server navidrome:4533;
    }

    upstream transmission {
        server transmission:9091;
    }

    upstream jellyfin {
        server jellyfin:8096;
    }

    upstream ethminer {
        server ethminer:80;
    }

    upstream bitwarden {
        server bitwarden:80;
    }

    server {
        listen 443 ssl http2;
        server_name eathtespagheti.eu 192.168.1.2;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
        ssl_certificate /etc/letsencrypt/live/eathtespagheti.eu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/eathtespagheti.eu/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/eathtespagheti.eu/chain.pem;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_stapling on;
        ssl_stapling_verify on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_buffering off;

        location / {
            proxy_pass http://nextcloud;
        }

        location /.well-known/carddav {
            return 301 $scheme://$host/remote.php/dav;
        }

        location /.well-known/caldav {
            return 301 $scheme://$host/remote.php/dav;
        }

        location /navidrome/ {
            proxy_pass http://navidrome;
        }

        location /transmission {
            proxy_pass http://transmission;
        }

        location /jellyfin {
            proxy_pass http://jellyfin;
        }

        location /ethminer {
            proxy_pass http://ethminer/;
        }

        location /bitwarden/ {
            proxy_pass http://bitwarden;
        }
    }

    client_max_body_size 16G;
    client_body_buffer_size 512M;
}