; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	ns1.eathtespagheti.eu. sussarellu98.gmail.com. (
		     2021042802		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
; Name servers
			IN NS		ns1.eathtespagheti.eu.

ns1.eathtespagheti.eu.	IN A		192.168.1.127
eathtespagheti.eu.	    IN A		192.168.1.127
*.eathtespagheti.eu.	IN CNAME	eathtespagheti.eu.
