events {
}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name eathtespagheti.ddns.net 192.168.1.2;
        return 301 https://$host$request_uri;
    }

    upstream nextcloud {
        server nextcloud:80;
    }

    upstream navidrome {
        server navidrome:4533;
    }

    upstream transmission {
        server transmission:9091;
    }

    upstream jellyfin {
        server jellyfin:8096;
    }

    upstream ethminer {
        server ethminer:80;
    }

    server {
        listen 443 ssl http2;
        server_name eathtespagheti.ddns.net 192.168.1.2;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
        ssl_certificate /certs/fullchain1.pem;
        ssl_certificate_key /certs/privkey1.pem;
        ssl_trusted_certificate /certs/chain1.pem;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_stapling on;
        ssl_stapling_verify on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_buffering off;

        location / {
            proxy_pass http://nextcloud;
        }

        location /navidrome/ {
            proxy_pass http://navidrome;
        }

        location /transmission {
            proxy_pass http://transmission;
        }

        location /jellyfin {
            proxy_pass http://jellyfin;
        }

        location /ethminer {
            proxy_pass http://ethminer/;
        }
    }

    client_max_body_size 16G;
    client_body_buffer_size 512M;
}