events {}
http {
    upstream ethminerProgress {
        server localhost:5555;
    }

    upstream nextcloudServer {
        server nextcloud:80;
    }

    server {
        listen               443 ssl;
        ssl_certificate      /etc/letsencrypt/live/eathtespagheti.ddns.net/cert.pem;
        ssl_certificate_key  /etc/letsencrypt/live/eathtespagheti.ddns.net/privkey.pem;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        server_name          $host;

        location / {
            proxy_pass  http://nextcloudServer/;
        }

        location /mining {
            proxy_pass  http://ethminerProgress/;
        }
    }
}
