events {}
http {

    upstream nextcloud {
        server nextcloud:80;
    }

    server {
        listen               443 ssl;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
        ssl_certificate      /certs/cert1.pem;
        ssl_certificate_key  /certs/privkey1.pem;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        server_name          $host;

        location / {
            proxy_pass  http://nextcloud/;
        }
    }
    
    client_max_body_size 16G;
    client_body_buffer_size 512M;
}

